### W10D4 - Pratica

#### Esercizio 1: 
Estraiamo la tabella '*dimproduct*' dal database '*AdventureWorks*'.

In [1]:
%run "connessione_DB_AdventureWorks.ipynb"         #Eseguo connessione database 'AdventureWorksDW' in MySQL

DB name è uguale a AdventureWorksDW
Sono collegata al DB!

In [2]:
query = """SELECT * FROM dimproduct"""             #Definisco query SQL, per selezionare tutte righe tabella 'dimproduct'
dimproduct = pd.read_sql(query, db_engine)         #Eseguo query SQL, utilizzando motore 'db_engine' e carico risultati DataFrame
display(dimproduct)                                #Visualizzo risultati DataFrame

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

* Quanti dati ci sono in totale?

In [3]:
print(f"Totale di righe e colonne: {dimproduct.shape}")  #Stampo dati -> .shape(), restituisce numero colonne e righe

Totale di righe e colonne: (606, 36)

* Quali sono i metadati?

In [4]:
print("Metadati:")                                       #Stampo intestazione
print(dimproduct.columns)                                #Restituisce un indice (di tipo Index), contenente nomi di tutte colonne

Metadati:
Index(['ProductKey', 'ProductAlternateKey', 'ProductSubcategoryKey',
       'WeightUnitMeasureCode', 'SizeUnitMeasureCode', 'EnglishProductName',
       'SpanishProductName', 'FrenchProductName', 'StandardCost',
       'FinishedGoodsFlag', 'Color', 'SafetyStockLevel', 'ReorderPoint',
       'ListPrice', 'Size', 'SizeRange', 'Weight', 'DaysToManufacture',
       'ProductLine', 'DealerPrice', 'Class', 'Style', 'ModelName',
       'LargePhoto', 'EnglishDescription', 'FrenchDescription',
       'ChineseDescription', 'ArabicDescription', 'HebrewDescription',
       'ThaiDescription', 'GermanDescription', 'JapaneseDescription',
       'TurkishDescription', 'StartDate', 'EndDate', 'Status'],
      dtype='object')

In [5]:
print(dimproduct.info())  #Stampa panoramica concisa DataFrame (numero colonne, tipo dati ciascuna colonna e numero valori non nulli)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606 entries, 0 to 605
Data columns (total 36 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductKey             606 non-null    int64
 1   ProductAlternateKey    606 non-null    object
 2   ProductSubcategoryKey  397 non-null    float64
 3   WeightUnitMeasureCode  282 non-null    object
 4   SizeUnitMeasureCode    253 non-null    object
 5   EnglishProductName     606 non-null    object
 6   SpanishProductName     606 non-null    object
 7   FrenchProductName      606 non-null    object
 8   StandardCost           397 non-null    float64
 9   FinishedGoodsFlag      606 non-null    int64
 10  Color                  606 non-null    object
 11  SafetyStockLevel       606 non-null    int64
 12  ReorderPoint           606 non-null    int64
 13  ListPrice              395 non-null    float64
 14  Size                   299 non-null    object
 15  SizeRange              606 non-null    object
 16  Weight                 282 non-null    float64
 17  DaysToManufacture      606 non-null    int64
 18  ProductLine            380 non-null    object
 19  DealerPrice            395 non-null    float64
 20  Class                  330 non-null    object
 21  Style                  301 non-null    object
 22  ModelName              397 non-null    object
 23  LargePhoto             606 non-null    object
 24  EnglishDescription     396 non-null    object
 25  FrenchDescription      396 non-null    object
 26  ChineseDescription     396 non-null    object
 27  ArabicDescription      396 non-null    object
 28  HebrewDescription      396 non-null    object
 29  ThaiDescription        396 non-null    object
 30  GermanDescription      396 non-null    object
 31  JapaneseDescription    396 non-null    object
 32  TurkishDescription     396 non-null    object
 33  StartDate              606 non-null    datetime64[ns]
 34  EndDate                200 non-null    datetime64[ns]
 35  Status                 406 non-null    object
dtypes: datetime64[ns](2), float64(5), int64(5), object(24)
memory usage: 170.6+ KB
None

* Stampiamo il primo elemento.

In [6]:
print("Prima riga:")                                      #Stampo intestazione
display(dimproduct.head(1))                               #Restituisce prima riga, grazie a head e (1)
#print(dimproduct.iloc[0]) -> Potrei filtrare prima riga, anche tramite filtro .iloc[]

Prima riga:

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current

* Stampiamo l'ultimo elemento.

In [7]:
print("Ultima riga:")                                       #Stampo intestazione
display(dimproduct.tail(1))                                 #Restituisce ultima riga, grazie a tail e (1)
#print(dimproduct.iloc[-1]) -> Potrei filtrare ultima riga, anche tramite filtro .iloc[]

Ultima riga:

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

* Riusciamo a stampare cinque elementi a caso?

In [8]:
print("Cinque elementi casuali:")                        #Stampo intestazione
display(dimproduct.sample(5))                            #Restiuisce righe casuali (5), in questo caso 5

Cinque elementi casuali:

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
381,382,BK-R64Y-38,2.0,LB,CM,"Road-550-W Yellow, 38","Carretera: 550 para mujer, amarilla, 38","Vélo de route 550 -W - jaune, 38",713.08,1,...,使用的技术与我们所有的公路系列自行车完全相同，但车架尺寸专为女士设计。完美的全能自行车，可作...,ولها نفس التقنية المتوفرة في جميع دراجات سلسلة...,"טכנולוגיה זהה לזו המצוי באופני סדרת ""כביש"" שלנ...",เทคโนโลยีเดียวกับจักรยานรุ่น Road ทั้งหมด แต่ใ...,Dieselbe Technologie wie bei allen Rädern unse...,ロード シリーズの自転車と同じ技術を使用した女性用サイズのフレームで、ロードにも競技にも適し...,"""Yol serisi bisikletlerimizle aynı teknoloji, ...",2013-07-01,NaT,Current
567,568,BK-T18Y-44,3.0,LB,CM,"Touring-3000 Yellow, 44","Paseo: 3000, amarilla, 44","Vélo de randonnée 3000 jaune, 44",461.44,1,...,全能经济型自行车，具备基本的舒适和安全特征。提供了更宽也更稳固的轮胎，适用于环城游或周末旅行。,إنها دراجة قيّمة تصلح لكافة المناسبات وهي تشتم...,אופני איכות לכל מטרה עם תכונות הנוחות והבטיחות...,จักรยานอเนกประสงค์สุดคุ้ม พร้อมความสบายและความ...,"""Ein günstiges Allzweckfahrrad mit Basiskomfor...",ベーシックな快適性と安全性を備えた、多目的で手軽な自転車。街中での走行および週末の小旅行用に...,Temel konfor ve güvenlik özellikleriyle her ye...,2013-07-01,NaT,Current
323,324,BK-R50R-62,2.0,LB,CM,"Road-650 Red, 62","Carretera: 650, roja, 62","Vélo de route 650 rouge, 62",413.15,1,...,此自行车经济实惠，具有我们的高档车型所拥有的许多功能。相同的车灯、刚架以及我们驰名业界的快速...,إنها دراجة ذات سعر مناسب لإمكاناتها كما تتمتع ...,אופניים המהווים תמורה נאותה למחירם ובעלי רבות ...,จักรยานที่ให้ความคุ้มค่า ด้วยคุณสมบัติพิเศษมาก...,"""Kostengünstiges Rad mit vielen Funktionen uns...",最高級モデルの特色の多くを備えた値打ち価格の自転車です。ハイエンド クラスに匹敵する軽量高剛...,Değerine uygun olarak fiyatlandırılan bisiklet...,2011-07-01,2007-12-28,None
411,412,FW-M928,17.0,None,None,HL Mountain Front Wheel,,,133.30,1,...,高性能的山地车备用轮。,عجلة احتياطية مخصصة للقيادة في الجبال عالية ال...,גלגל חלופי עתיר ביצועים לרכיבה הררית.,ล้ออะไหล่จักรยานภูเขาประสิทธิภาพสูง,Hochwertiges Ersatzrad für Mountainbikes.,高性能のマウンテン バイク用交換ホイール。,Yüksek performanslı yedek dağ bisikleti tekerl...,2012-07-01,2008-12-27,None
447,448,PU-0452,36.0,None,None,Minipump,,,8.25,1,...,专门设计，确保方便。可装在您的口袋里。铝制气筒。额定气压为 160psi。,مصممة لتوفير الراحة التامة. تلائم حجم الجيب. م...,עיצוב המיועד לנוחות. מתאים לכיס. מיכל אלומיניו...,ออกแบบเพื่อความสะดวก ขนาดกะทัดรัด ใส่พอดีกระเ...,Komfortables Design. Passt in Ihre Tasche. Alu...,便利さを追求したデザインで、ポケットに入るアルミバレル (最大 160 psi)。,Rahatlık için tasarlandı. Cebinize sığar. Alüm...,2012-07-01,2008-12-27,None

* Quali sono i colori disponibili?

In [9]:
print("Colori disponibili:")                                 #Stampo intestazione
print(dimproduct.loc[:, "Color"].unique(), "\n")             #Restituisce Series, con valori unici colonna 'Color'
print(dimproduct["Color"].unique())                          #Metodo più veloce, senza .loc[] -> stesso risultato

color_counts = dimproduct["Color"].value_counts().to_frame() #Converto risultato di value_counts() in DataFrame
#.to_frame(): per convertire una Serie in un DataFrame, facilitando la manipolazione o visualizzazione tabellare
display(color_counts)                                        #Stampo DataFrame con conteggio colori

Colori disponibili:
['NA' 'Black' 'Silver' 'Red' 'White' 'Blue' 'Multi' 'Yellow' 'Grey'
 'Silver/Black']

['NA' 'Black' 'Silver' 'Red' 'White' 'Blue' 'Multi' 'Yellow' 'Grey'
 'Silver/Black']

              count
Color
NA              254
Black           133
Red              63
Silver           52
Yellow           46
Blue             28
Multi            18
Silver/Black      7
White             4
Grey              1

* In media quanto pesano i prodotti?

In [10]:
avg = dimproduct["Weight"].mean().round(2)                        #Restituisce media peso prodotti, arrotondata a 2 decimali
print(f"In media, il peso dei prodotti è {avg} kg")               #Stampo risultato peso medio

In media, il peso dei prodotti è 56.19 kg

* Quanto pesa il più leggero?

In [11]:
weight_min = dimproduct['Weight'].min()                           #Restituisce peso minore
print(f"Il prodotto più leggero pesa {weight_min} kg")            #Stampo risultato peso minore

Il prodotto più leggero pesa 2.12 kg

* Quanto pesa il più pesante?

In [12]:
weight_max = dimproduct['Weight'].max()                           #Restituisce peso maggiore
print(f"Il prodotto più pesante pesa {weight_max} kg")            #Stampo risultato peso maggiore

Il prodotto più pesante pesa 1050.0 kg

* Quanti prodotti pesano più di 100 Kg?

In [13]:
weight_100 = dimproduct["Weight"] > 100                           #Creo variabile booleana: True = peso > 100, altrimenti False
filtrati = dimproduct[weight_100]                                 #Creo altra variabile per valori reali (non True o False)
print(f"Prodotti che pesano più di 100 Kg: {filtrati.shape[0]}")  #Stampo numero prodotti filtrati

#Se voglio vedere quali prodotti pesano più di 100 Kg
filtro_righe = dimproduct["Weight"] > 100                         #Filtro per righe con peso > 100
filtro_colonne = ["ProductKey", "Weight"]                         #Seleziona solo colonne 'ProductKey' e 'Weight'
display(dimproduct.loc[filtro_righe, filtro_colonne])             #Visualizza dati filtrati (righe e colonne)

Prodotti che pesano più di 100 Kg: 28

     ProductKey  Weight
179         180   435.0
180         181   450.0
181         182   400.0
182         183   445.0
183         184   450.0
184         185   400.0
185         186   460.0
412         413   900.0
413         414   850.0
414         415   650.0
421         422  1050.0
422         423  1000.0
423         424   890.0
500         501   215.0
513         514   317.0
541         542   218.0
542         543   215.0
543         544   185.0
544         545   189.0
545         546   168.0
546         547   149.0
554         555   317.0
555         556   600.0
556         557   635.0
557         558   575.0
600         601   223.0
601         602   168.0
602         603   170.0

* Quanto costano in media i prodotti (colonna '*DealerPrice*')?

In [14]:
#Calcolo media colonna 'DealerPrice', arrotondata a 2 decimali
avg_dealer_price = dimproduct['DealerPrice'].mean().round(2)           

#Stampo prezzo medio calcolato
print(f"Il prezzo medio dei prodotti è {avg_dealer_price} $")

Il prezzo medio dei prodotti è 448.6 $

* Se prendiamo un quarto di tutti i prodotti, in modo che siano i più costosi, quale sarà il loro range di prezzo?

In [15]:
display(dimproduct['DealerPrice'].describe().to_frame())    #Restituisce statistiche descrittive DataFrame, tra cui quartili
#.to_frame(): per convertire una Serie in un DataFrame, facilitando la manipolazione o visualizzazione tabellare

       DealerPrice
count   395.000000
mean    448.597060
std     503.225071
min       1.374000
25%      41.994000
50%     218.454000
75%     722.594900
max    2146.962000

In [16]:
#Calcolo valore del 75° percentile (terzo quartile), nella colonna 'DealerPrice'
third_quartile = dimproduct['DealerPrice'].quantile(0.75)
#.quantile(0.75) -> Restituisce percentile corrispondente al valore 75%, nella colonna 'DealerPrice'

#Filtro prodotti con valore 'DealerPrice' >= al 75° percentile
filtered_products = dimproduct[dimproduct['DealerPrice'] >= third_quartile]

#Calcolo range prezzo, arrotondato di 2 decimali, nel quartile più costoso
price_range = (round(filtered_products['DealerPrice'].min(), 2), round(filtered_products['DealerPrice'].max(), 2))

#Stampo range prezzo calcolato, indicando limiti del quartile più costoso
print(f"Il range di prezzo, del quartile più costoso, è: {price_range} $")

Il range di prezzo, del quartile più costoso, è: (722.59, 2146.96) $

* Qual è il prezzo medio per i prodotti di colore blu?

In [17]:
#Creo variabile booleana: True = colore Blu, altrimenti False
blue = dimproduct["Color"] == "Blue"

#Calcolo media prezzi per prodotti blu, nella colonna 'DealerPrice'
avg_product_blue = dimproduct[blue]['DealerPrice'].mean().round(2)

#Stampo media prezzo prodotti blu
print(f"Prezzo medio per i prodotti di colore blu: {avg_product_blue} $")

Prezzo medio per i prodotti di colore blu: 516.06 $

* Qual è il prezzo medio per i prodotti di colore rosso o nero?

In [18]:
#Utilizzo metodo .isin(), per creare filtro diretto per colori 'Red' e 'Black'
filtro_colore = dimproduct["Color"].isin(["Red", "Black"])

''' 
Utilizzo metodo .isin(), per risparmiarmi i seguenti passaggi:
filtro_rosso = dimproduct.loc[:, "Color"] == "Red" -> Per selezionare prodotti colore Rosso 
filtro_nero = dimproduct.loc[:, "Color"] == "Black" -> Per selezionare prodotti colore Nero 
filtro_colore = filtro_rosso | filtro_nero -> Per unire i due filtri, tramite | (or) 
''' 

#Calcolo media 'DealerPrice', per prodotti rossi o neri, arrotondata a 2 decimali
avg_price_red_black = dimproduct.loc[filtro_colore, "DealerPrice"].mean().round(2)

#Stampo risultato
print(f"Il prezzo medio per i prodotti di colore rosso o nero: {avg_price_red_black} $")

Il prezzo medio per i prodotti di colore rosso o nero: 550.25 $

* Qual è il prezzo massimo per i prodotti di taglia 42 e peso oltre i 10 Kg?

In [19]:
filtro_taglia = dimproduct["Size"] == "42"         #Filtro per 'Size' = 42 
filtro_peso = dimproduct["Weight"] > 10            #Filtro per peso > 10
filtro_righe = filtro_taglia & filtro_peso         #Combino filtri

#Calcolo prezzo max, per prodotti filtrati nella colonna 'DealerPrice'
max_price = dimproduct.loc[filtro_righe, "DealerPrice"].max()

#Stampo risultato, arrotondando prezzo a due decimali
print(f"Il prezzo massimo per i prodotti di taglia 42 e peso oltre i 10 Kg è: {max_price:.2f} $")

Il prezzo massimo per i prodotti di taglia 42 e peso oltre i 10 Kg è: 2039.99 $

* Qual è il nome inglese e il costo di produzione ('*StandardCost*') di tutti i prodotti di taglia 42, peso oltre i 10 Kg e colore argento?

In [20]:
filtro_taglia = dimproduct["Size"].isin(["42"])            #Filtro per 'Size' = 42 -> Uso .isin() per eventuali valori multipli
filtro_peso = dimproduct["Weight"] > 10                    #Filtro per peso > 10 
filtro_colore = dimproduct["Color"].isin(["Silver"])       #Filtro per 'Color' = "Silver" -> Uso .isin() per eventuali colori multipli
filtro_row = filtro_taglia & filtro_peso & filtro_colore   #Combino filtri

filtro_col = ["EnglishProductName", "StandardCost"]        #Seleziono le colonne di interesse
risultato = dimproduct.loc[filtro_row, filtro_col]         #Applico filtri al DataFrame

display("Nome inglese e costo di produzione dei prodotti di taglia 42, peso oltre 10 Kg e colore argento:")
display(risultato)                                         #Visualizzo risultato

'Nome inglese e costo di produzione dei prodotti di taglia 42, peso oltre 10 Kg e colore argento:'

            EnglishProductName  StandardCost
344    Mountain-100 Silver, 42       1912.15
353    Mountain-200 Silver, 42       1117.86
354    Mountain-200 Silver, 42       1265.62
588  Mountain-400-W Silver, 42        419.78
591    Mountain-500 Silver, 42        308.22

* Esaminiamo la differenza tra lo '*StandardCost*' e il '*DealerPrice*' degli ultimi 20 elementi del dataset: c'è un pattern?            
  C'è qualche elemento che non lo segue?

In [21]:
#Seleziono ultimi 20 elementi del dataset
last_20 = dimproduct[["EnglishProductName", "StandardCost", "DealerPrice"]].tail(20)

#Calcolo differenza tra 'DealerPrice' e 'StandardCost'
last_20["Differenza"] = last_20["DealerPrice"] - last_20["StandardCost"]

#Visualizzo ultimi 20 prodotti, con differenza prezzo
print("Ultimi 20 prodotti con differenza di prezzo:")
display(last_20[["EnglishProductName", "StandardCost", "DealerPrice", "Differenza"]])


''' C'è un pattern? C'è qualche elemento che non lo segue? '''
#Analisi statistica descrittiva differenza
pattern_analysis = last_20["Differenza"].describe().to_frame()    
print("Analisi della differenza (pattern):")
display(pattern_analysis)

#Analisi occorrenze, per verificare un pattern -> predominante: differenza positiva tra 'DealerPrice' e 'StandardCost'
#.to_frame(): per convertire una Serie in un DataFrame, facilitando la manipolazione o visualizzazione tabellare
pattern = last_20["Differenza"].value_counts().to_frame()             #Conta valori ricorrenti nella differenza
print("Pattern delle differenze:")
display(pattern)

#Identifico elementi che non seguono pattern predominante: differenze negative
anomalie = last_20[last_20["Differenza"] < 0]
print("Gli elementi che non seguono il pattern predominante (ossia, differenze negative):")
display(anomalie)

Ultimi 20 prodotti con differenza di prezzo:

            EnglishProductName  StandardCost  DealerPrice  Differenza
586  Mountain-400-W Silver, 38        419.78      461.694      41.914
587  Mountain-400-W Silver, 40        419.78      461.694      41.914
588  Mountain-400-W Silver, 42        419.78      461.694      41.914
589  Mountain-400-W Silver, 46        419.78      461.694      41.914
590    Mountain-500 Silver, 40        308.22      338.994      30.774
591    Mountain-500 Silver, 42        308.22      338.994      30.774
592    Mountain-500 Silver, 44        308.22      338.994      30.774
593    Mountain-500 Silver, 48        308.22      338.994      30.774
594    Mountain-500 Silver, 52        308.22      338.994      30.774
595     Mountain-500 Black, 40        294.58      323.994      29.414
596     Mountain-500 Black, 42        294.58      323.994      29.414
597     Mountain-500 Black, 44        294.58      323.994      29.414
598     Mountain-500 Black, 48        294.58      323.994      29.414
599     Mountain-500 Black, 52        294.58      323.994      29.414
600          LL Bottom Bracket         23.97       32.394       8.424
601          ML Bottom Bracket         44.95       60.744      15.794
602          HL Bottom Bracket         53.94       72.894      18.954
603         Road-750 Black, 44        343.65      323.994     -19.656
604         Road-750 Black, 48        343.65      323.994     -19.656
605         Road-750 Black, 52        343.65      323.994     -19.656

Analisi della differenza (pattern):

       Differenza
count   20.000000
mean    22.640000
std     20.099224
min    -19.656000
25%     18.164000
50%     29.414000
75%     30.774000
max     41.914000

Pattern delle differenze:

            count
Differenza
 30.774         5
 29.414         5
 41.914         4
-19.656         3
 8.424          1
 15.794         1
 18.954         1

Gli elementi che non seguono il pattern predominante (ossia, differenze negative):

     EnglishProductName  StandardCost  DealerPrice  Differenza
603  Road-750 Black, 44        343.65      323.994     -19.656
604  Road-750 Black, 48        343.65      323.994     -19.656
605  Road-750 Black, 52        343.65      323.994     -19.656

#### Esercizio 2: 
Tra i beginner datasets, selezioniamo amazon.csv (dataset contenente una serie di recensioni su Amazon).

In [22]:
amazon = pd.read_csv("Datasets/beginner_datasets/amazon.csv")

* Valutiamo la dimensione del dataset.

In [23]:
print("Dimensione del dataset:", amazon.shape)

Dimensione del dataset: (20000, 2)

* Visualizziamo dieci righe a caso.

In [24]:
display(amazon.sample(10))       #Abbiamo colonna testo recensione e colonna categorica della positività (1=True, 0=False)

                                              reviewText  Positive
19480  This app. is perfect for all your mobile banki...         1
19357  Great device for tracking flights on your tabl...         1
8501   I can't download or even watched practically  ...         0
3623   I love this app. It is amazing, I have a Kindl...         1
10570  a great game to check on occassonaly. passive ...         1
14355  soo fake and stupid! I mean, its not even funn...         0
13156  i thought u could do something fun but no........         0
11980  I use this alarm clock instead of my bedside o...         1
10838  the desk clock works great. I am glad that it ...         1
5165   I have used the Google map program on the web ...         1

* Osserviamo quali sono i nomi di colonna.

In [25]:
print(amazon.columns, "\n")      #Stampo nomi colonne del dataset
print(amazon.info())             #Fornisce informazioni sul dataset (dimensione, tipi di dati e valori nulli)

Index(['reviewText', 'Positive'], dtype='object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   reviewText  20000 non-null  object
 1   Positive    20000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 312.6+ KB
None

* Il dataset è bilanciato, ovvero, il numero di recensioni positive è uguale a quello delle negative, oppure no?
  * Il dataset non è bilanciato, perchè 3/4 delle recensioni sono positive e 1/4 negative.

In [26]:
print(amazon["Positive"].value_counts())    #Conto valori nella colonna positive di 0 (negative) e 1 (positive)

Positive
1    15233
0     4767
Name: count, dtype: int64

In [27]:
print(type(amazon["Positive"]))             #Restituisce tipo dato più semplice -> Series: perchè una colonna è un dato monodimensionale

<class 'pandas.core.series.Series'>

In [28]:
#Questo dataset contiene dati non stutturati, ogni dato è assestante
for review in amazon.iloc[0:10, 0]:
    print(review, "\n")

This is a one of the best apps acording to a bunch of people and I agree it has bombs eggs pigs TNT king pigs and realustic stuff

This is a pretty good version of the game for being free. There are LOTS of different levels to play. My kids enjoy it a lot too.

this is a really cool game. there are a bunch of levels and you can find golden eggs. super fun.

This is a silly game and can be frustrating, but lots of fun and definitely recommend just as a fun time.

This is a terrific game on any pad. Hrs of fun.  My grandkids love it. Great entertainment when waiting in long lines

This is a very entertaining game!  You don't have to be smart to play it.  I guess that's why I like it...it's easy and fun and that's what games are suppose to be.  Be warned: this game is highly addictive.

this is awesome and you don't need wi ti to play trust me. it is really fun and addicting. there are like 100 levels it is even free don't waste your money on the expensive one I mean seriously. get the app

this is awesome I bet no one even reads the reviews because they know this game is so good that they don't need to

This is basicly the free version but with ads. That's actually awesome!!!! It's addicting and free at the same time really. I'd reccomend it.

this is by far the best free app that is available anywhere. it has helped pass the time when nothing else would do. don't pass this one up. PS I hate this 20 word minimum!

#### Esercizio 3: 
Il dataset diabetes.csv raccoglie persone con diabete o meno, e il valore di diverse variabili fisiologiche dei pazienti.

In [29]:
diabetes = pd.read_csv("Datasets/beginner_datasets/diabetes.csv")

* Osserviamone le dimensioni e un'anteprima di cinque righe -> diamo un'occhiata ai metadati delle colonne.

In [30]:
print("Dimensione del dataset:")
print(diabetes.shape, "\n")        #Dimensioni dataset
display(diabetes.head(5))          #Visualizzo prime 5 righe

#display(diabetes) -> Se non scrivo nulla (metodi o attributi), mi da un'anteprima completa

Dimensione del dataset:
(768, 9)

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

* Stampiamo dei descrittori statistici del dataset.

In [31]:
display(diabetes.describe())       #Restituisce statistiche descrittive DataFrame

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

* Selezioniamo i dati relativi a diverse fasce di età: <20, 20-30, 30-40, 40-50, >50.
  * Per la fascia d'età inferiore a 20, non risulteranno dati, poichè l'età più piccola presente nel dataset parte da 21 anni.

In [32]:
print("Età minima:", diabetes["Age (years)"].min())
print("Età massima:", diabetes["Age (years)"].max())

Età minima: 21
Età massima: 81

In [33]:
#Definisco fasce età e filtro dati corrispondenti, in un dizionario
fasce_eta = {"<20": diabetes[diabetes["Age (years)"] < 20],                                        #Età inferiore a 20 anni
             "20-30": diabetes[(diabetes["Age (years)"] >= 20) & (diabetes["Age (years)"] < 30)],  #Età tra 20 e 29 anni
             "30-40": diabetes[(diabetes["Age (years)"] >= 30) & (diabetes["Age (years)"] < 40)],  #Età tra 30 e 39 anni
             "40-50": diabetes[(diabetes["Age (years)"] >= 40) & (diabetes["Age (years)"] < 50)],  #Età tra 40 e 49 anni
             ">50": diabetes[diabetes["Age (years)"] > 50]}                                        #Età superiore a 50 anni

print("Selezione dei dati per fasce di età:")        #Stampo intestazione

#Ciclo for per iterare su ogni fascia d'età e visualizzare un'anteprima dati
for fascia, dati in fasce_eta.items():               #`fascia`=chiave del dizionario (es. "<20"), `dati`=subset filtrato di pazienti
    print(f"\nFascia d'età {fascia}:")               #Stampo nome fascia d'età
    display(dati.head())                             #Mostro prime righe dati, per fascia età corrente

Selezione dei dati per fasce di età:

Fascia d'età <20:

Empty DataFrame
Columns: [Number of times pregnant, Plasma glucose concentration a 2 hours in an oral glucose tolerance test, Diastolic blood pressure (mm Hg), Triceps skin fold thickness (mm), 2-Hour serum insulin (mu U/ml), Body mass index (weight in kg/(height in m)^2), Diabetes pedigree function, Age (years), Class variable]
Index: []

Fascia d'età 20-30:

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
3,1,89,66,23,94,28.1,0.167,21,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
20,3,126,88,41,235,39.3,0.704,27,0
23,9,119,80,35,0,29.0,0.263,29,1

Fascia d'età 30-40:

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
10,4,110,92,0,0,37.6,0.191,30,0

Fascia d'età 40-50:

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
22,7,196,90,0,0,39.8,0.451,41,1
25,10,125,70,26,115,31.1,0.205,41,1
26,7,147,76,0,0,39.4,0.257,43,1
34,10,122,78,31,0,27.6,0.512,45,0
37,9,102,76,37,0,32.9,0.665,46,1

Fascia d'età >50:

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1
12,10,139,80,0,0,27.1,1.441,57,0
13,1,189,60,23,846,30.1,0.398,59,1
14,5,166,72,19,175,25.8,0.587,51,1

* Qual è la media della pressione sanguigna diastolica, per le diverse fasce di età?

In [34]:
#Ciclo for per calcolare e stampare media pressione sanguigna, per ciascuna fascia
print("Media della pressione sanguigna diastolica per fasce di età:", "\n")  #Stampo intestazione generale

for fascia, dati in fasce_eta.items():                                 #Itero su ogni fascia età (chiave) e relativo subset dati (valore)
    avg_diastolic_bp = dati["Diastolic blood pressure (mm Hg)"].mean() #Calcolo media pressione per dati filtrati
    print(f"Fascia {fascia}: {avg_diastolic_bp:.2f}")                  #Stampo risultato, arrotondato a due decimali

#pattern -> crescita graduale della pressione sanguigna con l'avanzare dell'età

Media della pressione sanguigna diastolica per fasce di età:

Fascia <20: nan
Fascia 20-30: 65.35
Fascia 30-40: 69.67
Fascia 40-50: 73.94
Fascia >50: 78.38

* Qual è la media della pressione, per ogni singolo anno di età?

In [35]:
#Seleziono anni età uniche
eta_uniche = diabetes["Age (years)"].unique()

#Calcolo media pressione diastolica per ogni anno di età
media_diastolica = {}
for eta in eta_uniche:
    valori_filtrati = diabetes[diabetes["Age (years)"] == eta]["Diastolic blood pressure (mm Hg)"]
    media_diastolica[eta] = round(valori_filtrati.mean(), 2)

#Trasformo risultati in DataFrame, utilizzando .to_frame()
media_diastolica_df = pd.Series(media_diastolica).to_frame(name="Media pressione diastolica")
media_diastolica_df.index.name = "Età"

#Visualizzo DataFrame
display(media_diastolica_df)

     Media pressione diastolica
Età
50                        78.25
31                        64.38
32                        70.06
21                        65.94
33                        65.65
30                        64.86
26                        64.18
29                        68.24
53                        79.00
54                        89.33
34                        74.00
57                        76.80
59                        74.00
51                        84.50
27                        73.50
41                        67.59
43                        78.46
22                        63.72
38                        71.12
60                        80.00
28                        68.31
45                        83.07
35                        75.60
46                        76.00
56                        76.33
37                        75.95
48                        78.40
40                        69.23
25                        59.67
24                        64.96
58                        78.29
42                        73.39
44                        61.75
39                        72.67
36                        69.12
23                        64.32
61                        76.00
69                        81.00
62                        71.50
55                        70.25
65                        78.67
47                        78.33
52                        81.50
66                        86.00
49                        81.40
63                        78.00
67                        72.67
72                         0.00
81                        74.00
64                        78.00
70                        82.00
68                        82.00

#### Esercizio 4: 
Il dataset insurance.csv contiene dati rispetto a caratteristiche e abitudini delle persone, e della zona in cui vivono, rispetto ai costi individuali per le cure mediche come premio per le assicurazioni sulla salute.

In [36]:
ins = pd.read_csv("Datasets/beginner_datasets/insurance.csv")

* Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna.

In [37]:
print("Dimensione del dataset:")
print(ins.shape, "\n")             #Dimensioni dataset
display(ins)                       #Visualizzo anteprima

print("Nomi delle colonne:")
print(ins.columns.tolist())        #Lista nomi colonne

Dimensione del dataset:
(1338, 7)

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

Nomi delle colonne:
['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges']

* Quali sono le medie di charges rispetto a region? Ci sono differenze significative?
  * La media più alta è registrata nella regione '*southeast*' (14735.41), mentre la più bassa nella regione '*southwest*' (12346.94).   
    Nonostante ci siano differenze numeriche, queste potrebbero non essere significative in termini di interpretazione dei dati (ad esempio, a livello statistico).

In [38]:
#Lista delle regioni
regioni = ["southwest", "southeast", "northwest", "northeast"]

#Calcolo e stampo medie, per ogni regione
for regione in regioni:
    ch_avg = ins.loc[ins["region"] == regione, "charges"].mean()   #Filtro e calcolo media
    print(f"La media per {regione.capitalize()} è: {ch_avg:.2f}")  #Stampo arrotondando a due decimali

#.capitalize() -> metodo per trasformare una stringa, con solo prima lettera maiuscola, tutte le altre lettere convertite in minuscolo

La media per Southwest è: 12346.94
La media per Southeast è: 14735.41
La media per Northwest è: 12417.58
La media per Northeast è: 13406.38

* E rispetto a smoker? E a sex?
  * La differenza di costi tra fumatori e non fumatori è notevole, evidenziando un impatto significativo dello status di fumatore sulle spese;
  * La differenza tra generi è meno marcata, ma gli uomini mostrano costi medi leggermente superiori.

In [39]:
#Lista categorie per colonna 'smoker'
smoker_status = ["yes", "no"]

#Calcolo e stampo medie, per ciascuna categoria
for status in smoker_status:
    ch_avg = ins.loc[ins["smoker"] == status, "charges"].mean().round(2)     #Filtro e calcolo media
    print(f"La media per {status.capitalize()} è: {ch_avg}")                 #Stampo arrotondando a due decimali
#.capitalize() -> metodo per trasformare una stringa, con solo prima lettera maiuscola, tutte le altre lettere convertite in minuscolo 

print("\n")

#Lista categorie per colonna 'sex'
genders = ["female", "male"]

#Calcolo e stampo medie, per ciascun sesso
for gender in genders:
    ch_avg = ins.loc[ins["sex"] == gender, "charges"].mean().round(2)        #Filtro e calcolo media
    print(f"La media per {gender.capitalize()} è: {ch_avg}")                 #Stampo arrotondando a due decimali
#.capitalize() -> metodo per trasformare una stringa, con solo prima lettera maiuscola, tutte le altre lettere convertite in minuscolo

La media per Yes è: 32050.23
La media per No è: 8434.27


La media per Female è: 12569.58
La media per Male è: 13956.75

* Quali sono i descrittori statistici di bmi? Quali sono minimo, media e massimo di charges, rispetto ai diversi quartili dei valori di bmi?

In [40]:
#Calcolo limiti quartili di 'bmi'
q1, q2, q3, q4 = ins["bmi"].quantile([0.25, 0.5, 0.75, 1.0])
#.quantile -> calcola quantili (dati divisi in intervalli, basati su proporzioni specificate-> 25% (primo quartile), 50% (mediana), ecc)

#Dizionario filtri per ciascun quartile
filtri_quartili = {"Primo quartile": (ins["bmi"] <= q1),
    "Secondo quartile": (ins["bmi"] > q1) & (ins["bmi"] <= q2),
    "Terzo quartile": (ins["bmi"] > q2) & (ins["bmi"] <= q3),
    "Quarto quartile": (ins["bmi"] > q3)}

#Itero sui quartili e calcolo rispettive statistiche, con arrotondamento
for nome_quartile, filtro in filtri_quartili.items():       #.items() -> utilizzato con dizionari per iterare su coppie chiave-valore
    print(f"Statistiche per {nome_quartile}:")              #Stampo intestazione per ogni quartile
    stats = ins.loc[filtro, "charges"].describe().round(2).to_frame()  #Calcolo statistiche, arrotondo e converto in DataFrame
    #.to_frame(): per convertire una Serie in un DataFrame, facilitando la manipolazione o visualizzazione tabellare
    display(stats)                                          #Stampo statistiche come DataFrame

Statistiche per Primo quartile:

        charges
count    335.00
mean   10360.66
std     7698.74
min     1121.87
25%     3802.15
50%     8582.30
75%    14466.99
max    38245.59

Statistiche per Secondo quartile:

        charges
count    338.00
mean   11407.83
std     8941.22
min     1131.51
25%     4667.91
50%     8659.38
75%    16777.62
max    62592.87

Statistiche per Terzo quartile:

        charges
count    330.00
mean   14358.17
std    13368.82
min     1135.94
25%     5046.49
50%     9750.56
75%    15499.53
max    60021.40

Statistiche per Quarto quartile:

        charges
count    335.00
mean   16987.94
std    15621.51
min     1141.45
25%     5646.34
50%    10736.87
75%    28114.59
max    63770.43

#### Esercizio 5: 
Il dataset pokemon.csv contiene un database di Pokémon, con dati quali nome, tipi di attacco, valori di attacco/difesa/eccetera, e se sono o meno leggendari.

In [41]:
pokemon = pd.read_csv("Datasets/beginner_datasets/pokemon.csv")

* Verifichiamo la dimensione, un'anteprima e osserviamo i nomi di colonna.

In [42]:
print("Dimensione del dataset:")
print(pokemon.shape, "\n")             #Dimensioni dataset
display(pokemon)                       #Visualizzo anteprima

Dimensione del dataset:
(800, 13)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

* È verosimile che la prima colonna dovrebbe essere un indice? Confrontiamolo con l'indice messo automaticamente da Pandas.              
  Combaciano? Se no, settare la prima colonna come indice.

In [43]:
pokemon = pokemon.set_index("#")    #Imposto colonna "#" come indice DataFrame
display(pokemon)                    #Visualizzo DataFrame, con nuovo indice

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [44]:
#Esempi con nuovi indici impostati

print(pokemon.loc[2], "\n")  #Stampo dettagli Pokémon, con indice 2 
display(pokemon.loc[3])      #Visualizzo dettagli Pokémon, con indice 3
display(pokemon.loc[719])    #Visualizzo dettagli Pokémon, con indice 719

Name          Ivysaur
Type 1          Grass
Type 2         Poison
Total             405
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 2, dtype: object

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True

* Quali sono i Pokémon leggendari?

In [45]:
pokemon_legend = pokemon["Legendary"] == True    #Filtro Pokémon che sono leggendari (True)
#Non sono necessari apici perché il valore è di tipo bool

display(pokemon[pokemon_legend])                 #Visualizzo subset DataFrame, con Pokémon leggendari

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

* E quali sono i leggendari di tipo 1 Grass?

In [46]:
pokemon_legend = pokemon["Legendary"] == True    #Filtro Pokémon che sono leggendari (True)
pokemon_grass = pokemon["Type 1"] == "Grass"     #Filtro Pokémon tipo 'Grass' (Erba)
filtro_pokemon = pokemon_legend & pokemon_grass  #Combino due filtri, per selezionare Pokémon leggendari, tipo 'Grass'
display(pokemon[filtro_pokemon])                 #Visualizzo subset DataFrame, con Pokémon leggendari tipo 'Grass'

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
492,ShayminLand Forme,Grass,NaN,600,100,100,100,100,100,100,4,True
492,ShayminSky Forme,Grass,Flying,600,100,103,75,120,75,127,4,True
640,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True

* E leggendari di tipo 1 Ice o Fire?

In [47]:
pokemon_legend = pokemon["Legendary"] == True            #Filtro Pokémon che sono leggendari (True)
pokemon_ice = pokemon["Type 1"] == "Ice"                 #Filtro Pokémon tipo 'Ice' (Ghiaccio)
pokemon_fire = pokemon["Type 1"] == "Fire"               #Filtro Pokémon tipo 'Fire' (Fuoco)
filtro = pokemon_legend & (pokemon_ice | pokemon_fire)   #Combino filtri: seleziono Pokémon leggendari, che sono tipo 'Ice' o 'Fire'
display(pokemon[filtro])                                 #Visualizzo subset DataFrame, con Pokémon che soddisfano filtro

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
244,Entei,Fire,NaN,580,115,115,85,90,75,100,2,True
250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
378,Regice,Ice,NaN,580,80,50,100,100,200,50,3,True
485,Heatran,Fire,Steel,600,91,90,106,130,106,77,4,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

* Ordiniamo il dataset per la colonna Name;

In [48]:
pokemon = pokemon.sort_values("Name")  #Ordino DataFrame in ordine crescente, in base alla colonna 'Name'  
#.sort_values() ordina valori, in base alla colonna specificata
display(pokemon)                       #Visualizzo DataFrame ordinato

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False
460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
359,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
571,Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
570,Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
634,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True

* Trasformiamo Name nell'indice;

In [49]:
pokemon = pokemon.set_index("Name")    #Imposto colonna 'Name', come indice DataFrame
#.set_index() assegna colonna come nuovo indice
display(pokemon)                       #Visualizzo DataFrame, con nuovo indice impostato

,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False
AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...
Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True

* Quali sono i Pokémon della prima generazione con attacco > 50 e HP < 60?

In [50]:
pokemon_gen = pokemon["Generation"] == 1               #Filtro Pokémon che appartengono prima generazione
pokemon_atk = pokemon["Attack"] > 50                   #Filtro Pokémon con valore 'Attack' > 50
pokemon_hp = pokemon["HP"] < 60                        #Filtro Pokémon con valore 'HP' < 60
filtro_name = pokemon_gen & pokemon_atk & pokemon_hp   #Combino tre filtri, per selezionare Pokémon che soddisfano tutte condizioni
display(pokemon.loc[filtro_name])                      #Visualizzo subset DataFrame, con Pokémon che soddisfano filtro

,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Bellsprout,Grass,Poison,300,50,75,35,70,30,40,1,False
Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
Doduo,Normal,Flying,310,35,85,45,35,35,75,1,False
Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
Dugtrio,Ground,NaN,405,35,80,50,50,70,120,1,False
Eevee,Normal,NaN,325,55,55,50,45,65,55,1,False
Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
Farfetch'd,Normal,Flying,352,52,65,55,58,62,60,1,False
Geodude,Rock,Ground,300,40,80,100,30,30,20,1,False
Goldeen,Water,NaN,320,45,67,60,35,50,63,1,False
Graveler,Rock,Ground,390,55,95,115,45,45,35,1,False
Growlithe,Fire,NaN,350,55,70,45,70,50,60,1,False
Hitmonchan,Fighting,NaN,455,50,105,79,35,110,76,1,False
Hitmonlee,Fighting,NaN,455,50,120,53,35,110,87,1,False
Kabuto,Rock,Water,355,30,80,90,55,45,55,1,False
Kingler,Water,NaN,475,55,130,115,50,50,75,1,False
Koffing,Poison,NaN,340,40,65,95,60,45,35,1,False
Krabby,Water,NaN,325,30,105,90,25,25,50,1,False
Magneton,Electric,Steel,465,50,60,95,120,70,70,1,False
Mankey,Fighting,NaN,305,40,80,35,35,45,70,1,False
Nidoran♂,Poison,NaN,273,46,57,40,40,40,50,1,False
Paras,Bug,Grass,285,35,70,55,45,55,25,1,False
Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
Ponyta,Fire,NaN,410,50,85,55,65,65,90,1,False
Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False
Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
Sandshrew,Ground,NaN,300,50,75,85,20,30,40,1,False
Seadra,Water,NaN,440,55,65,95,95,45,85,1,False
Shellder,Water,NaN,305,30,65,100,45,25,40,1,False
Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False